{
  "description": {
    "names": {
      "en": "Samengestelde woorden",
      "nl": "Samengestelde woorden"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "internals": {
    "token": "ucNCFtzsE+/DyebXeS7om04ln/cJYBEJdX5JFwYlD6ulBMcwskTG1ZMxmskAJ7mn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public"
}