{
  "description": {
    "names": {
      "en": "Lengte ingegeven string",
      "nl": "Lengte ingegeven string"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "internals": {
    "token": "KNIuJUNLqGMmWt7Po0JL7Wf20B4w3CV+qwfdNl7KTDdihGi4G5SLrDwp+Eou2KhC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}