{
  "description": {
    "names": {
      "en": "verschillende klinkers",
      "nl": "verschillende klinkers"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "internals": {
    "token": "zbddZPGwT/iRdlbfZ25ySBPAaEnlnsSu30a/qGCC/CixlVxGNvcRQD463jRy2XlM",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "access": "public",
  "labels": [

  ]
}